<html>
  <head>
      <title>Thomas Pinella</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">     
      <style>
        .img {
          padding:2px;
          border:3px solid #20B2AA;
          background-color:#ff0;
        }
        body {
          font-family:georgia;
        }
        a {
            color:#0000FF;
            text-decoration:none;
        }
        a:hover { 
            text-decoration:underline; 
            font-weight:bold;
        }
        .about-me {
          clear:left;
          margin-left:15%;
        }
        .label-container{
          position:fixed;
          bottom:48px;
          right:105px;
          display:table;
          visibility: hidden;
        }

        .label-text{
          color:#FFF;
          background:rgba(51,51,51,0.5);
          display:table-cell;
          vertical-align:middle;
          padding:10px;
          border-radius:3px;
        }

        .label-arrow{
          display:table-cell;
          vertical-align:middle;
          color:#333;
          opacity:0.5;
        }

        .float{
          position:fixed;
          width:60px;
          height:60px;
          bottom:40px;
          right:40px;
          background-color:#00C000;
          color:#FFF;
          border-radius:50px;
          text-align:center;
          box-shadow: 2px 2px 3px #999;
        }

        .my-float{
          font-size:24px;
          margin-top:18px;
        }

        a.float + div.label-container {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.5s ease;
        }

        a.float:hover + div.label-container{
          visibility: visible;
          opacity: 1;
        }
      </style>

      <script>
        function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('#blah').attr('src', e.target.result);
              }

              reader.readAsDataURL(input.files[0]);
          }
      }

$("#imgInp").change(function(){
    readURL(this);
});</script>
  </head>

  <body>

    <a href="#" class="float">
    <i class="fa fa-envelope my-float"></i>
    </a>
    <div class="label-container">
    <div class="label-text">Active Now</div>
    <i class="fa fa-play label-arrow"></i>
    </div>

    <img class="img" style="border-radius:50%;width:20%;margin-left:5%;margin-top:2%;display:block;float:left;" src="images/Profile2.jpg" alt="Profile">
    <div style="float:left;padding:5%;">
      <h1>Thomas X Pinella</h1>
      <h2>University of Rochester, Computer Science BS</h2>
      <h3>Product Manager, Software Engineer, Writer, Creative Thinker.</h3>
      <h4><a href='ThomasPinellaResume.pdf' target='_blank'>Resume</a>, <a href='https://www.linkedin.com/in/thomas-pinella-67bba692/' target='_blank'>LinkedIn</a></h4>
      <h5>Email: txpinella@gmail.com. Or <a href='http://thomaspinella.com'>chat</a> with "me"</h5>
    </div>
    <br>
    <div class="about-me">
      <h3>Projects</h3>
      <ul>
        <li><b>thomaspinella.com</b>, Spring 2017 - This website.</li>
        <li><b>Jupiter Game</b>, Spring 2017 - 2D game built using JavaScript and WebGL. <ul><li><a href='https://github.com/ThomasPinella/Jupiter2DGame' target='_blank'>GitHub</a></li></ul></li>
        <li><b>Parity</b>, Spring 2016 - Hardware hack, electronic instruments built from unlikely materials, won 2nd place at the University of Rochester DandyHacks Hackathon.<ul><li><a href='https://github.com/chrisdalke/Dandyhack-Parity' target='_blank'>GitHub</a></li></ul></li>
        <li><b>Neuron Inference</b>, Spring 2016 - Neural inference model built in Python utilizing the "integrate and fire" neuron model in order to achieve a sparse coding of stimuli. <ul><li><a href='https://github.com/nspotrepka/neuron-inference' target='_blank'>GitHub</a></li><li><a href='SparseCoding.pdf' target='_blank'>Description and Analysis of the problem</a></li></ul></li>
        <li><b>Tic-Tac-Toe</b>, Spring 2016 - Artificial Intelligence that plays Tic-Tac-Toe using a tree search. <ul><li><a href='https://github.com/ThomasPinella/TicTacToe' target='_blank'>GitHub</a></li></ul></li>
        <li><b>"The Connection Between Intelligence and Consciousness"</b>, Spring 2016 - Research paper focused on how intelligence and consciousness are related, from a theoretical and mathematical approach, and the challenges posed with machine consciousness. Won 'honorable mention' at University of Rochester's annual writing colloqium contest. <ul><li><a href='http://writing.rochester.edu/celebrating/2017/NAShonorable.pdf' target='_blank'>Read</a></li></ul></li>
        <li><b>CapTones</b>, Fall 2016 - Website that facilitates crowdsourced music, created at the BigRed Hackathon at Cornell</li>
        <li><b>N-Queens</b>, Fall 2016 - Scheme program that solves N-Queens via two different algorithms: backtracking and min conflicts.<ul><li><a href='https://github.com/ThomasPinella/N-Queens' target='_blank'>GitHub</a></li><li><a href='Nqueens.pdf' target='_blank'>Description and Analysis of the problem</a></li></ul></li>
        <li><b>Sentalive</b>, Summer 2015 - Using IBM Watson APIs, this web app measures crowd sentiment at events, including the one it was created at: AngelHack Boston.<ul><li><a href='https://github.com/ThomasPinella/Sentalive' target='_blank'>GitHub</a></li></ul></li>
        <li><b>mibnote.com</b>, Spring 2015 - Social media app that allows users to leave and read messages in specific locations, won 1st place at the University of Rochester DandyHacks Hackathon.<ul><li><a href='https://github.com/ThomasPinella/mib' target='_blank'>GitHub</a></li><li><a href='https://www.rochester.edu/pr/Review/V78N1/0304_hackers.html' target='_blank'>article</a></li></ul></li>
        <li><b>UR Hungry</b>, Spring 2015 - Website that displays free food events on campus.<ul><li><a href='https://github.com/ThomasPinella/URHungry' target='_blank'>GitHub</a></li></ul></li>
        <li><b>UR Dish</b>, Spring 2015 - Android app that allows students to post anonymous reviews of dining hall food.<ul><li><a href='https://github.com/benohalloran/URDish' target='_blank'>GitHub</a></li></ul></li>
      </ul>
    </div>
  </body>
</html>

