<html>
  <head>
      <title>Thomas Pinella</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">     
      <style>
        .img {
          padding:2px;
          border:3px solid #20B2AA;
          background-color:#ff0;
        }
        body {
          font-family:georgia;
        }
        .about-me {
          clear:left;
          margin-left:30%;
        }
        .label-container{
          position:fixed;
          bottom:48px;
          right:105px;
          display:table;
          visibility: hidden;
        }

        .label-text{
          color:#FFF;
          background:rgba(51,51,51,0.5);
          display:table-cell;
          vertical-align:middle;
          padding:10px;
          border-radius:3px;
        }

        .label-arrow{
          display:table-cell;
          vertical-align:middle;
          color:#333;
          opacity:0.5;
        }

        .float{
          position:fixed;
          width:60px;
          height:60px;
          bottom:40px;
          right:40px;
          background-color:#00C000;
          color:#FFF;
          border-radius:50px;
          text-align:center;
          box-shadow: 2px 2px 3px #999;
        }

        .my-float{
          font-size:24px;
          margin-top:18px;
        }

        a.float + div.label-container {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.5s ease;
        }

        a.float:hover + div.label-container{
          visibility: visible;
          opacity: 1;
        }
      </style>

      <script>
        function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('#blah').attr('src', e.target.result);
              }

              reader.readAsDataURL(input.files[0]);
          }
      }

$("#imgInp").change(function(){
    readURL(this);
});</script>
  </head>

  <body>

    <a href="#" class="float">
    <i class="fa fa-envelope my-float"></i>
    </a>
    <div class="label-container">
    <div class="label-text">Active Now</div>
    <i class="fa fa-play label-arrow"></i>
    </div>

    <img class="img" style="border-radius:50%;width:20%;margin-left:5%;margin-top:2%;display:block;float:left;" src="images/Profile2.jpg" alt="Profile">
    <div style="float:left;padding:5%;">
      <h1>Thomas X Pinella</h1>
      <h2>University of Rochester, Computer Science BS</h2>
      <h3>Product Manager, Software Engineer, Writer, Creative Thinker.</h3>
    </div>
    <br>
    <div class="about-me">
      <form id="form1" runat="server">
        <input type='file' id="imgInp" />
        <img id="blah" src="#" alt="your image" />
      </form>
      Email txpinella@gmail.com for more information!
    </div>
  </body>
</html>

